<?xml version="1.0" encoding="utf-8"?>
<!-- 
     This file tells the Android system about our custom keyboard.
     The supportsSwitchingToNextInputMethod allows the user to switch away
     from our keyboard using a standard globe icon if they want.
-->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard" />
</input-method>
